<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="task4_9.css">
</head>
<body>
    <h1>Survey Form</h1>
    <div class="back">
        <form class="form">
           <p>Let us know how we can improve freeCodeCamp</p>
           <div>
           <label>Name</label>
           <input type="text">
           </div>
           <div>
           <label>Email</label>
           <input type="email">
           </div>

           <div>
           <label>Age</label>
           <input type="number">
           </div>
           <div>
           <label>Which option best describe your role?</label>
           <select>
            <option>Student</option>
           </select>
           </div>
           <label>How likely is that you would recommend freeCodeCampt to a friend</label>
           <div>
                <div>
                    <input type="radio" name="recommed">
                    <label>Defiently</label>

                </div>
                <div>
                    <input type="radio" name="recommed">
                    <label>Maybe</label>

                </div>
                <div>
                    <input type="radio" name="recommed">
                    <label>Not sure</label>
                </div>
           </div>
           <div>
           <label>What do you like most in FCC?</label>
           <select>
           <option>select an option</option>
           </select>
           </div>
           <div>
           <label>Things that should be improved in the future (Check all that apply):</label>
           <span>
            <div>
                <input type="checkbox">
                <label>Front-end Projects</label>
            </div>
            <div>
                <input type="checkbox">
                <label>Back-end Projects</label>
            </div>
            <div>
                <input type="checkbox">
                <label>Datat Visualization</label>
            </div>
           </span>
           </div>

        </form>
    </div>
</body>
</html>