<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./task4_7.css">
</head>
<body>
    <nav>
        <span>Home</span>
        <span>About</span>
        <span class="action">
            <span>Products</span>

                <ul class="list">
                    <li>Engineering</li>
                    <li>Telecom</li>
                    <li>Energy</li>
                    <li>Finance</li>
                    <li>Consultancy</li>
                </ul>

        </span>
        <span>Sevieces</span>
        <span>Contact</span>
    </nav>
</body>
</html>