<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="C:\Users\Orange\Downloads\Orange tasks\task4\task4_1.css">
</head>
<body>
    <table id="father" border>
        <tr>
            <th rowspan="2" colspan="2">C1</th>
            <th rowspan="2">All<br>Genders</th>
            <th>By Gender</th>
        </tr>
        <tr>
            <td>
                <table border>
                    <tr>
                        <th>Males</th>
                        <th>Females</th>
                    </tr>
                    <tr>
                        <td>9215604</td>
                        <td>4212358</td>
                    </tr>
                </table>
            </td>
            
        </tr>
        <tr>
            <th>Rural</th>
            <td>6521458</td>
            <td>42115389</td>
            <td>4152348</td>
        </tr>
    </table>
</body>
</html>