<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href=".\task4_8.css">
</head>
<body>
    <div class="green" id="_1">
        <div class="yellow" id="_2">
            <div class="green" id="_3">
                <div class="yellow" id="_4">
                    <div class="green" id="_5">
                        <p>Positioning</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>