<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="C:\Users\Orange\Downloads\Orange tasks\task4\task4_3.css">
</head>
<body>
    <h1>Hide even numbers from 1 to 10 !</h1>
    <span>1</span>
    <span class="even">2</span>
    <span>3</span>
    <span class="even">4</span>
    <span>5</span>
    <span class="even">6</span>
    <span>7</span>
    <span class="even">8</span>
    <span>9</span>
    <span class="even">10</span>
    <hr>
</body>
</html>