<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="C:\Users\Orange\Downloads\Orange tasks\task4\task4_6.css">
</head>
<body>
    <h1>Zig-zag Boxes</h1>
    <hr>
    <span class="yellow"></span>
    <span class="green"></span>
    <span class="yellow"></span>
    <span class="green"></span>
    <span class="yellow"></span>
    <span class="green"></span>
    <span class="yellow"></span>
    <span class="green"></span>
    <span class="yellow"></span>
    <span class="green"></span>
</body>
</html>